<mjml>
  <mj-head>
      <mj-include path="./attrs.mjml"/>
  </mj-head>

  <mj-body background-color="#fff">
    <mj-include path="./header.mjml"/>
    <mj-section background-color="#fff" full-width="full-width">
      <mj-column>
        <!-- hi -->
        <mj-text mj-class="text-large">
        {{hello}}
        </mj-text>

        <!-- html message-->
        <mj-text mj-class="text-normal">
          {{html_message}}
        </mj-text>

        <!-- action button-->
        <mj-button mj-class="btn">
          {{button_title}}
        </mj-button>

        <!-- contact-->
        <mj-text mj-class="text-normal-black">
          {{contact}}
        </mj-text>

        <!-- comment-->
        <mj-text mj-class="text-comment">
          {{comment}}
        </mj-text>

        <mj-divider mj-class="divider"/>

        <!-- trouble with button -->
        <mj-text mj-class="text-normal">
          {{button_trouble}}
        </mj-text>

        <mj-text mj-class="text-url">
          {{action_url}}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="footer">
      <mj-column>
        <mj-text font-size="12px" color="#eee">
          {{footer}}
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
